# short-link

./: LICENSE  README.md  pom.xml
src/main/java/me/lattice/shortlink/: ShortLinkApplication.java
src/main/java/me/lattice/shortlink/annotation/: ResponseResult.java  SimpleController.java
src/main/java/me/lattice/shortlink/common/: package-info.java
src/main/java/me/lattice/shortlink/common/config/: RedisConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/me/lattice/shortlink/common/constant/: HttpConstant.java  RedisConstant.java  RedisKeyConstant.java  ShortLinkConstant.java
src/main/java/me/lattice/shortlink/common/enums/: UrlTypeEnum.java
src/main/java/me/lattice/shortlink/common/properties/: ShortLinkDomainProperty.java
src/main/java/me/lattice/shortlink/common/result/: Result.java
src/main/java/me/lattice/shortlink/common/utiils/: QRCodeUtil.java  RedisUtils.java  ShortLinkUtils.java  SpringContextUtil.java  UrlUtil.java
src/main/java/me/lattice/shortlink/config/: SwaggerConfig.java
src/main/java/me/lattice/shortlink/constant/: HttpConstant.java
src/main/java/me/lattice/shortlink/entity/: UrlMapping.java
src/main/java/me/lattice/shortlink/mapper/: UrlMappingMapper.java
src/main/java/me/lattice/shortlink/service/: IdGenerateService.java  ShortLinkService.java
src/main/java/me/lattice/shortlink/service/biz/: ShortLinkBizService.java
src/main/java/me/lattice/shortlink/system/: package-info.java
src/main/java/me/lattice/shortlink/system/config/: RedisConfig.java  Swagger2Config.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/me/lattice/shortlink/system/handler/: ResponseResultHandler.java
src/main/java/me/lattice/shortlink/system/interceptor/: ResponseResultInterceptor.java
src/main/java/me/lattice/shortlink/web/: package-info.java
src/main/java/me/lattice/shortlink/web/controller/: RedirectController.java  ShortLinkController.java
src/main/java/me/lattice/shortlink/web/req/: ShortLinkGenReq.java
src/main/java/me/lattice/shortlink/web/rsp/: ShortLinkGenRsp.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/me/lattice/shortlink/: ShortLinkApplicationTests.java
